Case #1: a
Case #2: aaabbbbccddcceeeedefeef
Case #3: aacbcbbd
Case #4: m
Case #5: a
Case #6: aababbbcbbbccccdcdded
Case #7: aaaaaaa
Case #8: aa
Case #9: a
Case #10: a
Case #11: a
Case #12: a
Case #13: a
Case #14: a
Case #15: bbccd
Case #16: xxxxxxxxxxxx
Case #17: bcdce
Case #18: a
Case #19: a
Case #20: deghhiklmnnpqrrtuvwwyyzab
Case #21: a
Case #22: d
Case #23: abcefghiij
Case #24: a
Case #25: aba
Case #26: abbcd
Case #27: a
Case #28: aaaaaaaaaaaaaaaaaaa
Case #29: abcbb
Case #30: a
Case #31: mamamamamamamamamam
Case #32: a
Case #33: xxxxxxxxxxx
Case #34: a
Case #35: a
Case #36: q
Case #37: ceegh
Case #38: pqrrstvvxyzzbcddeghijkklmo
Case #39: a
Case #40: abaaaaaaaaaaaa
Case #41: hac
Case #42: c
Case #43: aaa
Case #44: avmgctwzpyukygrrnxeqwthuwrxz
Case #45: zzzzzzzzzzzz
Case #46: a
Case #47: rsuuvxxzzbbdeeghijklmnn
Case #48: b
Case #49: a
Case #50: a
Case #51: bceffghj
Case #52: a
Case #53: yyyyyyyyyy
Case #54: aaabbbccccdddbaacccd
Case #55: aabb
Case #56: c
Case #57: a
Case #58: afrmwntuexuypycyyswqgmnxx
Case #59: bbb
Case #60: abcbcc
Case #61: a
Case #62: a
Case #63: a
Case #64: a
Case #65: aa
Case #66: a
Case #67: mnmompmqm
Case #68: a
Case #69: a
Case #70: cu
