Case #1: a
Case #2: a
Case #3: a
Case #4: m
Case #5: a
Case #6: a
Case #7: a
Case #8: a
Case #9: a
Case #10: a
Case #11: a
Case #12: a
Case #13: a
Case #14: a
Case #15: b
Case #16: x
Case #17: b
Case #18: a
Case #19: a
Case #20: d
Case #21: a
Case #22: d
Case #23: a
Case #24: a
Case #25: a
Case #26: a
Case #27: a
Case #28: a
Case #29: a
Case #30: a
Case #31: m
Case #32: a
Case #33: x
Case #34: a
Case #35: a
Case #36: q
Case #37: c
Case #38: p
Case #39: a
Case #40: a
Case #41: h
Case #42: c
Case #43: a
Case #44: a
Case #45: z
Case #46: a
Case #47: r
Case #48: b
Case #49: a
Case #50: a
Case #51: b
Case #52: a
Case #53: y
Case #54: a
Case #55: a
Case #56: c
Case #57: a
Case #58: a
Case #59: b
Case #60: a
Case #61: a
Case #62: a
Case #63: a
Case #64: a
Case #65: a
Case #66: a
Case #67: m
Case #68: a
Case #69: a
Case #70: c
