def bridge_crossing():
    import sys

    T = int(sys.stdin.readline())
    for test_case in range(1, T+1):
        N, K = map(int, sys.stdin.readline().split())
        S = [int(sys.stdin.readline()) for _ in range(N)]
        S.sort()
        total_time = 0
        left = N
        while left > 3:
            option1 = 2 * S[1] + S[0] + S[left-1]
            option2 = 2 * S[0] + S[left-2] + S[left-1]
            total_time += min(option1, option2)
            left -=2
        if left == 3:
            total_time += S[0] + S[1] + S[2]
        elif left ==2:
            total_time += S[1]
        elif left ==1:
            total_time += S[0]
        # If left ==0, nothing to add
        result = "YES" if total_time <= K else "NO"
        print(f"Case #{test_case}: {result}")

bridge_crossing()