Case #1: a
Case #2: ai
Case #3: ai
Case #4: m
Case #5: ag
Case #6: ag
Case #7: a
Case #8: a
Case #9: ab
Case #10: ae
Case #11: ab
Case #12: ab
Case #13: ab
Case #14: ad
Case #15: 
Case #16: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Case #17: 
Case #18: aj
Case #19: ac
Case #20: d
Case #21: ab
Case #22: dc
Case #23: a
Case #24: ab
Case #25: abb
Case #26: an
Case #27: a
Case #28: a
Case #29: am
Case #30: ae
Case #31: 
Case #32: ab
Case #33: xz
Case #34: am
Case #35: a
Case #36: p
Case #37: c
Case #38: p
Case #39: ae
Case #40: 
Case #41: h
Case #42: c
Case #43: ac
Case #44: a
Case #45: zzzzzzzzzzzzzzzzzz
Case #46: a
Case #47: r
Case #48: 
Case #49: a
Case #50: a
Case #51: b
Case #52: ab
Case #53: yz
Case #54: ad
Case #55: ai
Case #56: c
Case #57: aaaaaaaaaaaaaaaaaaa
Case #58: a
Case #59: b
Case #60: am
Case #61: ad
Case #62: 
Case #63: a
Case #64: aaaaaaaaaaaaaaaaaaa
Case #65: af
Case #66: ad
Case #67: 
Case #68: aa
Case #69: a
Case #70: c
